<!DOCTYPE html>
<html>
  <head>
      <html lang="en">
      <title>UnWined</title>
      <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>
  <body>
    <header>
      <div class="user-info">
        <img />
        <p>Admin Username</p>
        <img />
      </div>
      <nav class="nav-links">
        <ul>
          <li>
            <img />
            <p>MY WINES</p>
          </li>
          <li>
            <img />
            <p>TOP RATED</p>
          </li>
          <li>
            <img />
            <p>NEAR ME</p>
          </li>
        </ul>
        <div class="logo">
          <img src="./assets/corkscrew2.png"/>
          <h1>UnWined</h1>
          <img class="corkscrew" src="./assets/corkscrew1.png"/>
        </div>
      </nav>
    </header>
    <main>
      <h2>My Wines</h2>
      <section class="wine-cards">
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
        <article class="wine-card">
          <section class="card-image one">
            <img />
            <div class="views">
              <p class="descriptor">VIEWS</p>
              <span>02</span>
            </div>
          </section>
          <section class="card-content">
            <h3 class="name">Name of Wine</h3>
            <p class="date">Wednesday 10/26/2022 6:16pm</p>
            <div class="link">
              <p>http://unwined.unwinedstage.com/p/name_of_wine</p>
            </div>
            <p class="descriptor">VARIETY</p>
            <h3 class="variety">Petit Verdot</h3></p>
            <p class="descriptor">RATING</p>
            <span class="rating">92</span>
          </section>
        </article>
      </section>
    </main>
  </body>
</html>
